"""Программа для рассчета затрат на изготовление кондитерских изделией"""
# Версия 0.0
print("---*---*---*---   Десертик v0.0   ---*---*---*---")

# Поместить в функцию сбора данных
print("Здравствуйте, что вы будите готовить?")
dessert = input()

count_foods = int(input(f"Сколько продуктов входит в {dessert}: "))
foods_list = [] # Список продуктов.
price_per_gram = [] # Список с ценой за грамм.
result_for_spent = [] # Список с рассчетной ценой за потраченное количество продукта.
dict_foods = {} # Словарь с данными о продукте.
total_summ = 0 # Общая сумма за все продукты

while count_foods:
    # Далее реализовать через вложненный словарь все input преобразовать в float
    food = input("Введите название продукта: ")
    weight = input("Введите покупной вес продукта в граммах (если это яица то введите '10шт'.): ")
    price = int(input("Введите цену продукта (если это яица до за 10 шт.): "))
    spent = int(input("Введите сколько потрачено продукта: "))
    # Пошли рассчеты
    # Получаем ценну за единицу товара
    if weight == '10шт': # Если это яица тогда рассчитываем за 10
        result = price / 10
    else:   # Иначе цену делим на вес преборазованный в флоат
        result = price / float(weight)

    result_for_spent = result * spent # Умножаем цену за единицу товара на фактически затраченный товар
    total_summ += result_for_spent  # Складываем все полученные суммы для формирования общей цены

    print(result) # вес за 1 грамм
    print(result_for_spent)

    count_foods -= 1 # Удаляем одну цифру чтобы прекратить выполнение цикла

print(f"Всего потачено денежных средств {round(total_summ, 2)}")
input()

if __name__ == '__main__':
    pass