"""Программа для рассчета затрат на изготовление кондитерских изделией"""
# Версия 0.1
print("---*---*---*---   Десертик v.0.1   ---*---*---*---")

# Поместить в функцию сбора данных
print("Здравствуйте, что вы будите готовить?")
dessert = input()

count_foods = int(input(f"Сколько продуктов входит в {dessert}: "))
foods_list = [] # Список продуктов.
price_per_gram = [] # Список с ценой за грамм.
result_for_spent_list = [] # Список с рассчетной ценой за потраченное количество продукта.
spent_list = [] # Список сколько спользованной продукта
dict_foods = {} # Словарь с данными о продукте.
total_summ = 0 # Общая сумма за все продукты

while count_foods:
    # Далее реализовать через вложненный словарь все input преобразовать в float
    food = input("Введите название продукта: ")
    weight = input("Введите покупной вес продукта в граммах (если это яица то введите '10шт'.): ")
    price = int(input("Введите цену продукта (если это яица то за 10 шт.): "))
    spent = int(input("Введите сколько потрачено продукта: "))
    foods_list.append(food) # Создаю список продуктов
    spent_list.append(spent) # Добавляю в списко вес использованного продукта

    # Пошли рассчеты
    # Получаем ценну за единицу товара
    if weight == '10шт': # Если это яица тогда рассчитываем за 10
        result = price / 10
    else:   # Иначе цену делим на вес преборазованный в флоат
        result = price / float(weight)

    result_for_spent = result * spent # Умножаем цену за единицу товара на фактически затраченный товар
    total_summ += result_for_spent  # Складываем все полученные суммы для формирования общей цены
    result_for_spent_list.append(result_for_spent) # Списко с ценами за использованный товар

    print(result) # цена за 1 грамм
    print(result_for_spent) # Цена за потраченное количество

    count_foods -= 1 # Удаляем одну цифру чтобы прекратить выполнение цикла

print("Вы использовали следующие продукты: ")
index = 0
for food in foods_list:
    print(f"\t{food.upper()}:  вы использовали {spent_list[index]} грамм, цена за использованный товар \
{round(result_for_spent_list[index], 2)}")
    index += 1

print(f"Всего потачено денежных средств {round(total_summ, 2)}")
if __name__ == '__main__':
    pass